import turtle as a
import random as o
import tkinter as x


def go():
    global c
    c=-10
    s.clear()
    print('start')
    parent.destroy()
    s.bgcolor('skyblue')
      
    
            
    
    p=a.Turtle()
    p.up()
    p.shape('square')
    p.color('green')
    p.setpos(-500,-300)
    p.down()
    p.pensize(30)


    k=a.Turtle()
    k.shape('triangle')
    k.up()
    k.color('red')

    def tar():
        k.setpos(0,0)
        x=o.randrange(-200,200)
        y=o.randrange(-200,200)
        k.setpos(x,y)
        t.clear()

    def b():
        t.write('score :',True,font=('Arial',20))
        t.write(c,False,font=('Arial',30))


    t=a.Turtle()
    t.shape('square')
    t.color('blue')
    t.up()

    def r():
        t.right(90)
    def l():
        t.left(90)
    def q():
        a.bye()
    
            
    a.listen()
    a.onkey(r,'Left')
    a.onkey(l,'Right')
    a.onkey(q,'Escape')
    

    while True:
        if t.xcor()//25==k.xcor()//25 and t.ycor()//25==k.ycor()//25:
            tar()
            c+=10
        else:
            t.fd(speed)
            
        if p.xcor()==500:
            b()
            a.up()
            a.setpos(-500,300)
            a.write('do you want play again?',font=('Arial',20))
            playg()
            
            
        else:
            p.fd(2)
            

s=a.getscreen()
s.setup(1.0,1.0)

def mode():
    global mod
    mod=x.Tk()
    easy=x.Button(mod,text='easy',fg='yellow',command=easyf)
    medium=x.Button(mod,text='medium',fg='orange',command=mediumf)
    hard=x.Button(mod,text='hard',fg='red',command=hardf)
    easy.pack(side='top')
    medium.pack()
    hard.pack(side='bottom')
def easyf():
    global speed
    speed=10
    mod.destroy()
    playg()
def mediumf():
    global speed
    speed=18
    mod.destroy()
    playg()
def hardf():
    global speed
    speed=20
    mod.destroy()
    playg()

    
def playg():
    global parent
    parent=x.Tk()
    play=x.Button(parent,text='play',fg='red',command=go)
    play.pack(side='top')
    a.mainloop()
    
mode()
